JANUARY
1
Grocery - 5,040
Gift - 3,000
-------------------------
2
Food - 950  195
-------------------------
3
Gas - 100
Basketball - 155
-------------------------
5
Food - 20 21 340
Load - 10
Socks - 340
Rent - 8,300
Tape - 159
-------------------------
6
Shipping - 285 300 160
Plastic - 6,550
Board - 7,010
Load - 20
-------------------------
7
Chair - 3,500
Gas - 150
Food - 50
-------------------------
8
Food - 50
Shopee - 527
-------------------------
9
Food - 99
Comics - 50
-------------------------
10
Basketball - 155
Food - 100
-------------------------
11
Food - 35 150
Motor - 120
Swimming - 1,000
Haircut - 150
-------------------------
12
Shoes - 8,500
Clothes - 434
Shipping - 180 220
Comics - 43,500
Food - 265
-------------------------
16
Food - 76 50
Comics - 700
Basketball - 70
-------------------------
17
Basketball - 100
Food - 35 150
-------------------------
18
Food - 200
-------------------------
19
Food - 240
Bills - 330
-------------------------
20
Swimming - 550
Food - 100 176
-------------------------
21
Motor - 1,180
Food - 50
Gas - 205
-------------------------
22
Comics - 450
Shipping - 162
Food - 230 15
-------------------------
23
Food - 150
-------------------------
24
Food - 140 30
-------------------------
25
Food - 76
Grocery - 230
-------------------------
26
Vape - 580
Food - 1,270 210
Parking - 20
Load - 30
-------------------------
27
Food - 40
Bills - 2,250 650 1,635 3,000
Boxes - 1,000
-------------------------
28
Food - 150 29
-------------------------
29
Comics - 300
Food - 100
Load - 30
-------------------------
30
Food - 100 50
Bulb - 100
-------------------------
31
Food - 225 140 35
Vape - 2,700
-------------------------
TOTAL = 112,529.00


=========================
=========================
=========================

FEBRUARY
1
Load - 30
-------------------------
2
Food - 200 135
Comics - 150 2,550
Gas - 100
-------------------------
3
Food - 50 80 10 27
-------------------------
4
Food - 150
-------------------------
5
Rent - 8,300
Food - 100
-------------------------
6
Food - 150 100
Gas - 120
-------------------------
7
Comics - 300
Food - 50 70 245
Walis - 85
-------------------------
8
Food - 94 25 60 40
-------------------------
9
Food - 279 100
Dog - 550
-------------------------
10
Basketball - 155
Food - 31 32
Shipping - 95
-------------------------
11
Motor - 850
Food - 50 15 65
Board - 3,760
-------------------------
12
Plastic - 3,275
Food - 50
Load - 30
Shipping - 145 130 120
-------------------------
13
Food - 50
Shopee - 400
-------------------------
14
Grocery - 2,476
Food - 25 67 30
-------------------------
15
Food - 25 78 190
Haircut - 150
Toys - 5,510
Movie - 410
Parking - 50
-------------------------
16
Food - 100
-------------------------
17
Motor - 250
Food - 35
-------------------------
18
Comics - 600
Food - 35
-------------------------
19
Food - 31
Shipping - 85
-------------------------
20
Bills - 1,500 600 270
Food - 100
Load - 30
-------------------------
21
Food - 250 210 330
Shipping - 600
Load - 30
Comics - 19,500 1,000
Gas - 100
-------------------------
22
Food - 21 53 580
Comics - 15,500
Parking - 120
-------------------------
23
Load - 30
Parking - 50
Food - 418 1,725 250 25 240 550
Gas - 100
Clothes - 1,200
-------------------------
24
Bills - 1,635
Massage - 420
Food - 31 100
Gym - 6,500
-------------------------
25
Gift - 5,000
Food - 150 21
-------------------------
26
Food - 50
-------------------------
27
Food - 123
-------------------------
28
Run - 1,700
Food - 50 40
-------------------------
TOTAL =

=========================
=========================
=========================


MARCH
1
Food - 267
-------------------------
2
Food - 200 180 25
-------------------------
3
Basketball - 155
Food - 100
-------------------------
4
Food - 400 50
Load - 30
-------------------------
5
Food - 15 30
Rent - 8,300
-------------------------
6
Food - 63 20
-------------------------
7
Food - 100
-------------------------
8
Food - 500 100 150
Parking - 100
Load - 30
-------------------------
9
Food - 100 150
-------------------------
10
Vinyl - 5700
Food - 100 160
-------------------------
11
Food - 120 21 10
-------------------------
12
Shipping - 200
Food - 100
-------------------------
13
Food - 15 24
-------------------------
14
Food - 25 150 100
Motor - 270 650 690
Load - 30
-------------------------
15
Load - 50 500
-------------------------
16
Food - 200 200 70
-------------------------
17
Gas - 100
Vinyl - 2,000
Shipping - 300
Food - 25
Comics - 800
-------------------------
18
Food - 100 50
Load - 10
-------------------------
19
Food - 50
Game - 280
Bills - 300 670
-------------------------
20
Food - 200
-------------------------
21
Load - 50
Parking - 50
Food - 260 300
Vinyl - 500
Gas - 100
Bills - 3,000 1,635
-------------------------
22
Festival - 3,500
Parking - 200
Food - 300 280 150 250
-------------------------
23
Food - 50 650
Parking - 50
Gas - 100
-------------------------
24
Food - 150 30
-------------------------
25
Food - 20
Comics - 500
Shipping - 110
-------------------------
26
Food - 200
-------------------------
27
Food - 50 140 20
Drinks - 1,000 800
Parking - 50
Load - 30
Gas - 200
-------------------------
28
Food - 50 180
-------------------------
29
Food - 149 130 240
-------------------------
30
Clothes - 910
Food - 30 160
-------------------------
31
Food - 150
-------------------------
TOTAL = 42,049.00
=========================
=========================
=========================


APRIL
1
Vinyl - 1,781
Food - 100
-------------------------
3
Gas - 235
-------------------------
4
Food - 181
-------------------------
5
Food - 35 150
Grocery - 4,730
Load - 30
Rent - 8,300
-------------------------
6
Food - 120 230
Commute - 26 100 170
-------------------------
7
Food - 115 44
-------------------------
8
Food - 50
Comics - 1,600
-------------------------
9
Food - 50
-------------------------
10
Load - 30
Food - 35 26
-------------------------
11
Food - 25 15 24 14 5
Food - 179 156
-------------------------
12
Food - 159 69 20 75
Vinyl - 1,300
-------------------------
13
Food - 90 185
Parking - 50
-------------------------
15
Gas - 100
Water - 25
Food - 63
-------------------------
16
Food - 80 10 40 20 20
-------------------------
17
Load - 30
Food - 20 150 150 120
-------------------------
18
Food - 200
-------------------------
19
Food - 100 94 10 20 200
Shopee - 600
-------------------------
20
Bill - 278
Food - 80 89 89 160 15
Motor - 450
Haircut - 150
Movie - 420
-------------------------
21
Food - 15 100 200 40 25
Gas - 100
Bag - 2,620
Board - 2,850
Shiping - 105
-------------------------
22
Food - 100
Comics - 250 80
-------------------------
23
Parking - 50
Food - 290
-------------------------
24
Food - 150
Gas - 100
Bills - 772 2,132
-------------------------
25
Food - 28 380 200 710
Bills - 1,635
Load - 50
-------------------------
26
Travel - 5,000
-------------------------
27
Bills - 1,635
Comics - 150
Shopee - 389
-------------------------
28
Bills - 1,000
-------------------------
30
Star City - 404 1,558
Gas - 100
Load - 30
Food - 100
Movie - 440
Parking - 100
-------------------------
TOTAL =
=========================
=========================
=========================


MAY
1
Food - 60
-------------------------
2
Food - 300
Comics - 250
-------------------------
3
Food - 270 140 150
Load - 30
Comics - 350 1,900 2,400
Parking - 50
-------------------------
4
Food - 310 79 310 113 150
-------------------------
5
Food - 80 35
Comics - 465
Gas - 100
Rent - 8,300
-------------------------
6
Food - 24 14 40
Comics - 360
-------------------------
7
Food - 33 18
-------------------------
8
Food - 85 24
-------------------------
9
Food - 390 77 16
Ticket - 1,500
-------------------------
10
Food - 58 63
Load - 30
-------------------------
11
Gas - 100
Food - 819 241 100
-------------------------
12
Food - 14 25 10 32
-------------------------
13
Food - 58 24
-------------------------
14
Food - 28 37 20
-------------------------
15
Food - 65
-------------------------
16
Food - 20 150 50 80
Gas - 100
-------------------------
17
Food - 89 79 150
Load - 30
-------------------------
18
Food - 40 150 30 200
Concert - 1,200
Parking - 50
-------------------------
19
Food - 150 35
Dog - 500
Comics - 1,610
Bill - 315
-------------------------
20
Food - 90 50 20
Gas - 130
-------------------------
21
Food - 136
-------------------------
22
Food - 20
-------------------------
23
Food - 150 80
-------------------------
24
Food - 454
Plastic - 3,275
Shipping - 100
-------------------------
25
Food - 20 600 270
Movie - 1,680
Commute - 170 70
Bills - 1,650 2,600 750
-------------------------
26
Food - 177 15
-------------------------
27
Food - 85
-------------------------
28
Shipping - 150
Boards - 3,120
Food - 90
-------------------------
29
Food - 50 55 15
-------------------------
30
Food - 320
-------------------------
31
Load - 30
Haircut - 150
Food - 120 60
-------------------------
TOTAL = 33,627.00
=========================
=========================
=========================

JUNE
1
Food - 465 185
Motor - 50 5,340
-------------------------
2
Gas - 235
Bills - 1,000
-------------------------
3
Dog - 1,528
Comics - 80
Food - 37 40 30
-------------------------
4
Food - 90 15 24
Grocery - 101
-------------------------
5
Food - 21 150
Rent - 8,300
-------------------------
6
Load - 50
Commute - 80 2,115
Food - 200
-------------------------
7
Beach - 3,810
Commute - 53 850
Food - 3,740 860 851
-------------------------
8
Food - 30 75 80
Grocery - 3,120
-------------------------
9
Food - 40 150
Comics - 100
-------------------------
10
Food - 70 120 30 32 35
-------------------------
11
Comics - 700
Shipping - 153
-------------------------
12
Food - 90 96
-------------------------
13
Food - 222 15 42
-------------------------
14
Food - 75 20
-------------------------
15
Food - 30 80 175 586
Load - 20
-------------------------
16
Food - 92
-------------------------
17
Food - 15
-------------------------
18
Comics - 50 165
Food - 73
-------------------------
19
Food - 156 190
Parking - 50 50
Load - 30
-------------------------
20
Bill - 250
Food - 150 200 50
-------------------------
21
Dog - 300
Food - 22 35 100 77
-------------------------
22
Food - 29 120
Load - 30
Parking - 60
-------------------------
23
Food - 150 20
-------------------------
24
Food - 80 15
-------------------------
25
Movie - 500
Bills - 1,635 800 2,200
Food - 44 20
Load - 30
Comics - 2,950
-------------------------
26
Food - 120
-------------------------
27
Food - 43 238 66 14
Box - 450
Shipping - 180
-------------------------
28
Food - 60 100 200
Comics - 2,500
Shipping - 125
-------------------------
29
Vape - 2,500
Food - 120 45 15 28
-------------------------
30
Parking - 70
Food - 80
-------------------------

TOTAL = 54,178.00
=========================
=========================
=========================



JULY
1
Food - 110
-------------------------
2
Food - 110
Comics - 1,300
Shipping - 130
-------------------------
3
Food - 155 80
Gas - 100
Load - 30
Comics - 6,500
-------------------------
4
Food - 295 149 75 8 144
Box - 200
-------------------------
5
Rent - 8,300
Food - 50 30 35
-------------------------
6
Food - 80
Haircut - 150
Gas - 50
-------------------------
7
Food - 83
Comics - 22,500
Load - 30
Gas - 150
-------------------------
8
Food - 100
-------------------------
9
Food - 398 40
-------------------------
10
Food - 100
-------------------------
11
Food - 349
-------------------------
12
Food - 408
-------------------------
13
Food - 115 28 185
-------------------------
14
Load - 30
Food - 75
-------------------------
15
Food - 28 80
-------------------------
16
Food - 100
-------------------------
17
Food - 20 20 55 30
-------------------------
18
Food - 189 58
Parking - 60
-------------------------
19
Food - 167
Laptop - 1,500
-------------------------
20
Dog - 1000
Food - 121
Gift - 2,500
Bills - 325
-------------------------
21
Food - 104
Gas - 50
-------------------------
22
Food - 61 58
-------------------------
23
Food - 170
Movie - 760
-------------------------
24
Gas - 205
Food - 58
Bills - 1725 3,100
-------------------------
25
Food - 100
Comics - 600
Shipping - 160
-------------------------
26
Food - 149 70
Comics - 1,000
Load - 30
-------------------------
27
Food - 35 18
Comics - 200
-------------------------
28
Plastic - 2,620
Board - 2,650
Shipping - 170
Food - 250
-------------------------
29
Food - 37 15 20
Comics - 910 910
-------------------------
TOTAL =
=========================
=========================
=========================